<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdlc.pro</groupId>
        <artifactId>spring-lens</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-lens-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>Spring Lens Spring Boot Starter</name>
    <description>
        Starter module for Spring Lens. The one dependency users add to their Spring Boot project.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.sdlc.pro</groupId>
            <artifactId>spring-lens-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdlc.pro</groupId>
            <artifactId>spring-lens-insight</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdlc.pro</groupId>
            <artifactId>spring-lens-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdlc.pro</groupId>
            <artifactId>spring-lens-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdlc.pro</groupId>
            <artifactId>spring-lens-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdlc.pro</groupId>
            <artifactId>spring-lens-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths/>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
