<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdlc.pro</groupId>
        <artifactId>spring-lens</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-lens-storage</artifactId>
    <packaging>jar</packaging>

    <name>Spring Lens Storage</name>
    <description>
        Persistence module for spring lens.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.sdlc.pro</groupId>
            <artifactId>spring-lens-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdlc.pro</groupId>
            <artifactId>spring-lens-insight</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
